- include: all.yml
  tags: [initialBuild, resignOnly]

- include: automationServer.yml
  tags: [initialBuild, resignOnly]

- include: newCA.yml
  tags: [initialBuild]

- include: bastion.yml
  tags: [initialBuild, resignOnly]

- include: existingCA.yml
  tags: [initialBuild, resignOnly]

- hosts: bastionHosts
  become: true
  tags: [initialBuild, resignOnly]
  tasks:

    - name: place signed certificates into user's .ssh folder
      copy: src={{ ansible_temp_directory }}/certs/{{ item.key }}-cert.pub dest=/home/{{ item.key }}/.ssh/id_ecdsa-cert.pub owner={{ item.key }} group={{ item.key }}
      with_dict: "{{ users }}"

- include: sshServers.yml
  tags: [initialBuild, resignOnly]
